VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = "ubuntu/trusty64"

	config.vm.network "forwarded_port", guest: 80, host: 80
	config.vm.hostname = "localhost"

	config.vm.synced_folder "data", "/vagrant/data", id: "vagrant-root",
		mount_options: ["dmode=775,fmode=664"],
		create: true

	config.vm.synced_folder "public", "/var/www/public",
		id: "vagrant-root",
		create: true,
		owner: 'vagrant',
		group: 'www-data',
		mount_options: ["dmode=775,fmode=775"]

	config.vm.provider "virtualbox" do |vb|
		vb.customize ["modifyvm", :id, "--memory", "1024"]
	end

	config.vm.provision "shell", path: "vagrant/setup.sh"
end